@import '../../../../styles.scss';

.container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .home-title {

        p {
            font-size: $base-font-size;
            color: var(--color-text);
            font-weight: 600;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}


.home-cupo {
    display: flex;
    gap: 40px;

    .internal_mount {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px 0px 20px;

        .container-card {

            position: relative;
            display: flex;
            flex-direction: column;

            p {
                color: var(--color-text);

                &:nth-child(1) {
                    font-size: $hipper-extra-large-font-size;
                    font-weight: 600;
                }

                &:nth-child(2) {
                    font-size: $base-font-size;
                    line-height: 14px;
                    color: #EA353B;
                    font-weight: 600;
                }
            }

        }

        .container-card_footer {
            padding: 10px 0 30px 0;
            border-top: 1px solid var(--color-text);

            p {
                color: var(--color-text);
                font-size: $small-font-size;

            }
        }
    }

    .internal_details {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: var(--sidebar-color-fondo);
        box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
        border-radius: 5px;
        padding: 25px 25px 35px 25px;

    }
}

.home-movements {
    // width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    // background: var(--sidebar-color-fondo);
    // box-shadow: 0 8px 4px rgba(0, 0, 0, 0.0392156863), 0 0 4px rgba(0, 0, 0, 0.2509803922);
    // border-radius: 5px;
    padding: 25px 25px 35px 25px;
}


.home_title {
    font-size: $base-font-size;
    color: var(--color-text);
    font-weight: 600;
    padding-left: 10px;
}




table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 0;

    thead {
        th {
            text-align: left;
            border-bottom: 1px solid var(--color-text);
        }
    }

    tbody {
        td {
            border-bottom: 1px solid var(--color-text);
            font-weight: normal;
            line-height: 20px;
        }
        tr:last-child {
            td {
                border-bottom: none;
            }
        }
    }

    td,
    th {
        padding: 10px 10px;
        color: var(--color-text);
        font-size: $small-font-size;
        span {
            margin-right: 15px;

            &:nth-child(1) {
                font-weight: 100;
                color: rgb(181, 215, 124);
            }

            &:nth-child(2) {
                font-weight: 600;
            }
        }
    }
}


